1656554957562	Rename resource 'Ex3.html'
1656555057741	Rename resource 'Ex03.html'
1656555068527	Rename resource 'Ex02.html'
1656556711990	Rename resource 'Ex05.html'
1656558059502	Rename resource 'Ex06.html'
1656558068171	Rename resource 'Ex06_to_Integer.html'
1656558166730	Rename resource 'Ex07.html'
1656559440317	Move 8 resources to '01_Basic'
1656559555901	Rename resource 'Ex08.html'
1656565275780	Rename resource 'Ex09.html'
1656567764845	Rename resource 'Ex01.html'
1656569771951	Rename resource 'Ex02.html'
1656569789499	Rename resource 'Ex02_arr_method.html'
1656571325678	Rename resource 'Ex03.html'
1656578529763	Rename resource 'Ex01.html'
1656583819923	Rename resource 'Ex12.html'
