<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float연습</title>
    <style>
        .box {
            width: 80%;
            height: 300px;
            margin: 0 auto;
            background-color: aqua;
            display: flex;
            flex-flow: wrap-reverse row-reverse;
            justify-content: center;
        }

        .d {
            width: 30px;
            height: 30px;
        }

        .box .d:nth-child(1) {
            background-color: red;
        }

        .box .d:nth-child(2) {
            background-color: blue;
        }

        .box .d:nth-child(3) {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>
</html>